# NexCatTool

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nexify/nextool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexify/nextool/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexify/nextool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layoutspeclibrary/: build.gradle.kts
layoutspeclibrary/src/androidTest/java/com/nexify/layoutspeclibrary/: ExampleInstrumentedTest.kt
layoutspeclibrary/src/main/: AndroidManifest.xml
layoutspeclibrary/src/main/java/com/nexify/layoutspeclibrary/: NexApplication.kt
layoutspeclibrary/src/main/java/com/nexify/layoutspeclibrary/base/: DevelopFloatingWindow.kt  ExpandPosition.kt  Floating.kt  FloatingWindow.kt
layoutspeclibrary/src/main/java/com/nexify/layoutspeclibrary/broadcast/: OverlayBroadcastReceiver.kt
layoutspeclibrary/src/main/java/com/nexify/layoutspeclibrary/data/: DashedLineInspectData.kt
layoutspeclibrary/src/main/java/com/nexify/layoutspeclibrary/overlay/: CatOverlayLayout.kt
layoutspeclibrary/src/main/java/com/nexify/layoutspeclibrary/service/: SuspendWindowService.kt
layoutspeclibrary/src/main/java/com/nexify/layoutspeclibrary/utils/: BindingHelper.kt  DpUtil.kt  ItemViewTouchListener.kt  Utils.kt  ViewModleMain.kt
layoutspeclibrary/src/main/res/drawable/: net_cat_expend_circle.xml
layoutspeclibrary/src/main/res/layout/: activity_float_item.xml  fragment_function_map.xml  popup_info.xml
layoutspeclibrary/src/test/java/com/nexify/layoutspeclibrary/: ExampleUnitTest.kt
